REACT_APP_FB_ID=1385591042249808
REACT_APP_SECRETCODE=14142fffd4436188e685c1ba49b0cb28
REACT_APP_FB_AUTH=
REACT_APP_FB_TOKEN=IGQVJYc2NycHRPaVpIUWlkZAGpJNTI4cEJWbHRVWXEySzVCMUxrNXBKTTE2MkNBM0dWODlJUm9DTy0yeE9qUXJpd2REeTY2QTVJamZAkX0pNeVhOZAGtPc0J4U3JoN2pEck52VExYbk5TR1g0ckFoSGdQbQZDZD

https://api.instagram.com/oauth/authorize
  ?client_id=1385591042249808
  &redirect_uri=https://precious-yeot-d30d89.netlify.app/
  &scope=user_profile,user_media
  &response_type=code


curl -X POST \ https://api.instagram.com/oauth/access_token \ -F client_id=1385591042249808 \ -F client_secret=14142fffd4436188e685c1ba49b0cb28 \ -F grant_type=authorization_code \ -F redirect_uri=https://precious-yeot-d30d89.netlify.app/ -F code=AQBrvj2yc6kqF8W6_SoA4LfyOvk0h4K1yKpKd-4zJ0NxV9JY77yGrCvMCjfFw2dYpdU4QksEd6tXxIDS_kCcihvtahGDa0VB4TOBo13nuArW8nPQOD6UTE-EF2tMIsvR0ktXMZY2T-JMUknCvlc_nAVbjncUpTCDQo9GztVOlsDfRHTfN0g5CSmZtw-vs814Gj924E8KIPOjnokp6Y2LI9QXtu3BjK7bXLpU0A4FbmL-Hw

 curl -X POST \ https://precious-yeot-d30d89.netlify.app/?code=AQCAaBhLaJ4ecrH_ODZngO5Xsu3QJfcuIpOx3YGdy_B_N7HrJCcYs9p04UXMs5sEGfL_5RBklkr_IO3mnVhuypBtm86LOQ2U_uzNRvnbwBA4X6TkaZu8hMVIBcCdwlKv1FxSIXLw_nKuvJdA060a-UnaXiStuxz9bzleXzH-GyhgiQlQxUJNRL_XvUIyc8CvPJ38QdPji4b_1yE0LI_glhZLaczbcTKH1eBBoX18XdbOOA