REACT_APP_FB_ID=1385591042249808
REACT_APP_SECRETCODE=14142fffd4436188e685c1ba49b0cb28
REACT_APP_FB_AUTH=
REACT_APP_FB_TOKEN=

https://api.instagram.com/oauth/authorize
  ?client_id=1385591042249808
  &redirect_uri=https://precious-yeot-d30d89.netlify.app/
  &scope=user_profile,user_media
  &response_type=code